<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product page</title>
</head>
<style>
    * {
        font-family: sans-serif;

    }

    #navbar {
        height: 80px;
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(8, 43, 42);
        color: white;
    }

    #navbar:hover {
        background-color: rgb(61, 43, 89);
    }

    #navbar>:nth-child(1) {
        display: flex;
        justify-content: space-between;

        height: 40px;
        align-items: center;
        width: 700px;
        font-size: larger;
        font-weight: bolder;

    }

    /* .nav>div>:nth-child(2){
        font-size: 25px;
    } */
    #navbar:hover>h5 {
        background-color: blue;
    }

    .but {
        display: flex;
        justify-content: space-between;
        height: 40px;
        width: 340px;

        align-items: center;
        padding-right: 20px;
        font-size: large;



    }

    .but>button {
        height: 35px;
        border-radius: 10px;
        border: 0px;


        font-size: medium;
        font-weight: bold;


    }

    /* .but>:nth-child(1){
        background-color: rgb(7,104,248 );
       color:white;
    } */
    .but>:nth-child(3) {
        font-size: large;
        font-weight: bolder;
    }

    input {
        height: 30px;
        width: 200px;
        border: 0px;
        border-radius: 10px;
    }

    select {
        height: 30px;
        width: 70px;
        border: 0px;
        border-radius: 10px;
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 99.5%;
        z-index: 1;
    }

    a {
        text-decoration: none;
    }

    #container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        
        margin-top: 130px;
        width: 99.5%;
        padding-left: 30px;
    }

    #container>div>img {
        width: 60%;
    }

    #container>div {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        text-align: center;
        height: 600px;
        
    }
    #container>div>button{
        height: 50px;
        width: 120px;
        color: white;
        background-color: rgb(7,104,248 );
        border: 0;
        border-radius: 10px;

    }

</style>

<body>
    <header class="header sticky">
        <!-- navbar -->
        <div id="navbar">
            <div>
                <img width="60px" src="" />
                <h5 style="font-size: 25px;">Airtable</h5>
                <h5>Product ></h5>
                <h5>Solution ></h5>
                <h5>Pricing</h5>

                <h5>Entreprise ></h5>
                <h5>Resourses ></h5>
            </div>

            <div class="but">

                <input oninput="search()" type="text" placeholder="Search here">

                <select onchange="handleSort()">
                    <option value="HTL">HTL</option>
                    <option value="LTH">LTH</option>
                </select>
                <button><a href="cart.html">Cart</a></button>



            </div>
        </div>
    </header>


    <div id="container"></div>


</body>

</html>


<script>
      let cartitem = JSON.parse(localStorage.getItem("carts"))||[]
    let bag = []
  
    async function getdata() {
        try {
            let res = await fetch("https://fakestoreapi.com/products")
            let out = await res.json()
            bag = [...out]
            // console.log(out)a
            displaytable(out)
        } catch (err) {
            console.log(err)
        }
    }
    getdata()



    function search() {
        let x = document.querySelector("input").value.trim()
        //  console.log("some one")
        let newData = bag.filter(function (elem) {
            return elem.title.toLowerCase().includes(x.toLowerCase())
            displaytable(out)
        })
        displaytable(newData)
        //console.log(newData)
    }
    function handleSort() {
        let selected = document.querySelector("select").value
        if (selected == "HTL") {
            bag.sort((a, b) => b.price - a.price)
        }
        if (selected == "LTH") {
            bag.sort((a, b) => a.price - b.price)
        }
        displaytable(bag)
    }

    function displaytable(out) {
        document.querySelector("#container").innerHTML =""
        out.forEach(function (ele) {

            let div = document.createElement("div")
            let image = document.createElement("img")
            image.setAttribute("src", ele.image)
            let title = document.createElement("h2")
            title.innerText = ele.title
            let des = document.createElement("p")
            des.innerText = ele.description
            let price = document.createElement("h6")
            des.innerText = ele.price
            let btn = document.createElement("button")
            btn.innerText = "add to cart"
           
            btn.addEventListener("click", function () {
                
                cartitem.push(ele)
                console.log(ele)
                localStorage.setItem("carts", JSON.stringify(cartitem))
                  
            })
            div.append(image, title, des, price, btn);
            document.querySelector("#container").append(div)
        })

    }


</script>